# codenvy

./: pom.xml
assembly/onpremises-ide-compiling-war-ide/: pom.xml
assembly/onpremises-ide-packaging-tomcat-ext-server/src/assembly/: server.xml
assembly/onpremises-ide-packaging-war-ext-server/: pom.xml
assembly/onpremises-ide-packaging-war-ext-server/src/main/java/com/codenvy/ext/java/server/: MachineModule.java  MachineServletModule.java
assembly/onpremises-ide-packaging-war-ide/: pom.xml
assembly/onpremises-ide-packaging-war-ide/src/main/java/com/codenvy/onpremises/deploy/: IdeModule.java
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/src/main/java/com/codenvy/api/deploy/: OnPremisesIdeApiModule.java  OnPremisesIdeApiModule.java.rej  OnPremisesIdeApiServletModule.java
assembly/onpremises-ide-packaging-war-platform-api/src/main/webapp/WEB-INF/classes/: nginx.conf  predefined-recipes.json
assembly/onpremises-ide-packaging-war-platform-api/src/main/webapp/WEB-INF/classes/codenvy/: codenvy-api-configuration.properties
cdec/installation-manager-cli-assembly/: pom.xml
core/: pom.xml
core/codenvy-hosted-api-admin/src/test/java/com/codenvy/api/user/server/: AdminUserServiceTest.java
core/codenvy-hosted-api-permission/: pom.xml
core/codenvy-hosted-api-permission/src/main/java/com/codenvy/api/permission/server/: PermissionManager.java  Permissions.java  PermissionsDomain.java  PermissionsModule.java  PermissionsService.java
core/codenvy-hosted-api-permission/src/test/java/com/codenvy/api/permission/server/: PermissionManagerTest.java
core/codenvy-hosted-api-workspace/: pom.xml
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/: PermissionsWorkspaceService.java  WorkspaceApiModule.java  WorkspaceDomain.java  WorkspaceOwnerPermissionsProvider.java  WorkspacePermissionChecker.java  WorkspacePermissionStorage.java  WorkspacePermissionsRemover.java
core/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/: WorkspacePermissionStorageTest.java
core/codenvy-hosted-authorization/: pom.xml
core/codenvy-hosted-authorization/src/main/java/com/codenvy/api/permission/server/: HttpPermissionChecker.java  PermissionChecker.java  PermissionCheckerImpl.java  PermissionTokenHandler.java  RemotePermissionChecker.java
core/codenvy-hosted-machine-token-service/: pom.xml
core/codenvy-hosted-machine-token-service/src/main/java/com/codenvy/service/token/: MachineTokenRegistry.java  MachineTokenService.java
core/codenvy-hosted-machine-token/src/main/java/com/codenvy/service/token/: MachineTokenRegistry.java  MachineTokenService.java
core/codenvy-hosted-mail-client/: pom.xml
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/workspace/: LimitsCheckingWorkspaceManager.java
core/codenvy-hosted-platform-api-impl/src/test/java/com/codenvy/api/workspace/: LimitsCheckingWorkspaceManagerTest.java
core/codenvy-hosted-sso-client/: pom.xml
core/codenvy-hosted-sso-server/: pom.xml
dashboard/src/: index.html
dashboard/src/app/: index.styl
dashboard/src/components/widget/: widget-config.js
dashboard/src/components/widget/banner/: codenvy-banner.directive.js  codenvy-banner.html  codenvy-banner.styl
plugins/: pom.xml
plugins/plugin-bitbucket/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-pullrequest/: pom.xml
plugins/plugin-github/: pom.xml
plugins/plugin-github/codenvy-plugin-github-pullrequest/: pom.xml
plugins/plugin-github/codenvy-plugin-github-webhooks/: pom.xml
plugins/plugin-hosted/: pom.xml
plugins/plugin-hosted/codenvy-machine-hosted/: pom.xml
plugins/plugin-hosted/codenvy-machine-hosted/src/main/java/com/codenvy/machine/: BaseServerModifier.java  HostedServersInstanceRuntimeInfo.java  MachineServerModifier.java  RemoteDockerNode.java  TerminalServerModifier.java  WsAgentServerModifier.java
plugins/plugin-hosted/codenvy-machine-hosted/src/test/java/com/codenvy/machine/: BaseServerModifierTest.java  HostedServersInstanceRuntimeInfoTest.java
plugins/plugin-hosted/codenvy-router-machine/src/main/java/com/codenvy/router/: RouterMachineManager.java
plugins/plugin-machine-authentication/: pom.xml
plugins/plugin-machine-authentication/codenvy-hosted-machine-authentication-ide/: pom.xml
plugins/plugin-machine-authentication/codenvy-hosted-machine-authentication-ide/src/main/java/com/codenvy/machine/authentication/client/: MachineAsyncRequest.java  MachineAsyncRequestFactory.java  MachineTokenServiceClient.java
plugins/plugin-machine-authentication/codenvy-hosted-machine-authentication-ide/src/main/java/com/codenvy/machine/authentication/client/inject/: MachineAuthGinModule.java
plugins/plugin-machine-authentication/codenvy-hosted-machine-authentication-server/: pom.xml
plugins/plugin-machine-authentication/codenvy-hosted-machine-authentication-shared/: pom.xml
plugins/plugin-microsoft/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-client/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-server/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-shared/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-pullrequest/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-webhooks/: pom.xml
plugins/plugin-pullrequest/: pom.xml
plugins/plugin-pullrequest/codenvy-plugin-pullrequest-ide/: pom.xml
plugins/plugin-pullrequest/codenvy-plugin-pullrequest-server/: pom.xml
plugins/plugin-pullrequest/codenvy-plugin-pullrequest-shared/: pom.xml
plugins/plugin-webhooks/: pom.xml
(+40 files in other folders)
