worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    auth_basic           "closed site";
    auth_basic_user_file conf/htpasswd;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost:4412;
    }

    upstream websocket1 {
        server localhost:4402;
    }

    upstream websocket2 {
        server localhost:4404;
    }

    server {
        listen 4411;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://websocket;
        }
    }

    server {
        listen 4401;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://websocket1;
        }
    }

    server {
        listen 4403;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://websocket2;
        }
    }
}
